[gd_scene load_steps=5 format=3 uid="uid://c1indge8oo0sm"]

[ext_resource type="PackedScene" uid="uid://bkugsq1ltwfeu" path="res://Scenes/Objects/interactible.tscn" id="1_i31ao"]
[ext_resource type="Shader" uid="uid://bvnwnivufrbau" path="res://Scripts/shaders/drop_shadow.gdshader" id="2_c5ch1"]
[ext_resource type="Texture2D" uid="uid://b0f261yg1yqnq" path="res://Art/Tilesets/livingroom_objects/tv.png" id="2_rxchk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxw1t"]
shader = ExtResource("2_c5ch1")
shader_parameter/shadopacity = 0.2
shader_parameter/shinopacity = 0.0

[node name="tv" instance=ExtResource("1_i31ao")]

[node name="CollisionShape2D" parent="Collision" index="0"]
z_index = 0
polygon = PackedVector2Array(13, -1, 0, 5, -14, -1, -2, -7)

[node name="Tv" type="Sprite2D" parent="." index="3"]
material = SubResource("ShaderMaterial_nxw1t")
position = Vector2(0, -8)
texture = ExtResource("2_rxchk")
