[gd_scene load_steps=5 format=3 uid="uid://q706hi61umbv"]

[ext_resource type="PackedScene" uid="uid://ctx17gjtqqbk1" path="res://Scenes/Minigames/base_minigame.tscn" id="1_futqu"]
[ext_resource type="Script" uid="uid://4gmn2ti7ledb" path="res://Scripts/Minigames/paper.gd" id="2_fwmpk"]

[sub_resource type="Gradient" id="Gradient_sbl0c"]
colors = PackedColorArray(0.48439813, 0.4843982, 0.48439813, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fwmpk"]
gradient = SubResource("Gradient_sbl0c")
width = 16

[node name="Minigame" instance=ExtResource("1_futqu")]

[node name="Paper" type="Control" parent="." index="1"]
anchors_preset = 0
offset_left = 315.0
offset_top = 85.0
offset_right = 644.99976
offset_bottom = 475.0
pivot_offset = Vector2(165, 330)
mouse_default_cursor_shape = 2
script = ExtResource("2_fwmpk")

[node name="TextureRect" type="TextureRect" parent="Paper" index="0"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 390.0
texture = SubResource("GradientTexture1D_fwmpk")

[node name="Label" type="Label" parent="Paper" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "NO, U"

[node name="Paper2" type="Control" parent="." index="2"]
anchors_preset = 0
offset_left = 315.0
offset_top = 85.0
offset_right = 644.99976
offset_bottom = 475.0
pivot_offset = Vector2(165, 330)
mouse_default_cursor_shape = 2
script = ExtResource("2_fwmpk")

[node name="TextureRect" type="TextureRect" parent="Paper2" index="0"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 390.0
texture = SubResource("GradientTexture1D_fwmpk")

[node name="Label" type="Label" parent="Paper2" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "OHIO GYATT"

[connection signal="mouse_entered" from="Paper" to="Paper" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Paper" to="Paper" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Paper2" to="Paper2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Paper2" to="Paper2" method="_on_mouse_exited"]
